
html{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    margin: 0;
}

body{
    width: 100%;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url('/images/bg.jpg');
}

back-img-div{
    background-image: url('/images/bg.jpg');
}

.container {
    width: 100%;
    height: 100%;
}

nav{
    width: 25%;
    height: 100%;
    float: left;
    background-color: rosybrown;
    border-collapse: collapse;
}

nav > span{
    text-align: center;
}

article{
    border: 1px solid blue;
}

img{

}

img:hover{
    border: 3px solid black;
    background-color: white;
    padding: 10px;
    box-shadow: violet;
    transition: background-color 2s;
}

section{
    width: 50%;
    height: 100%;
    float: left;
    background-color: royalblue;
    border-collapse: collapse;
    text-align: center;
}

header{
    width: 100%;
    height: 100px;
    border-collapse: collapse;
    background-color: #4da6ff;
    text-align: center;
}

aside{
    width: 25%;
    height: 100%;
    position: relative;
    float: right;
    background-color: yellow;
    border-collapse: collapse;
    text-align: center;
}

aside > span{
    color: black;
    font-size: 20px;
}

.publicitat{
    width: auto;
    font-weight: 800;
    line-height: 100px;
    font-size: 70px;
    color: black;
}

.menu{
    font-size: 70px;
    font-weight: 800;
}


footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: red;
    color: white;
    text-align: center;
}

footer > span{
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    display: table-cell;
    height: 100%;
    padding: 10px;
    vertical-align: middle;
}

.title{
    color: white;
    font-style: bold;
    font-size: 50px;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2{
    color: white;
    vertical-align: middle;
    font-style: italic;
    font-size: 40px;
    font-weight: 900;
    font-family:fantasy;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
  }
ul > li > a{
    color: white;
    font-size: 60px;
    text-decoration: none;
}