<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Posicionament</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <header>
            <span class="title">RESTAURANT DR PEACOCK</span>
        </header>
        <nav>
            <span class="menu center">MENU</span>
            <ul>
                <li><a href="images/amanidabirmingham.jpg">Amanida</a></li>
                <li><a href="images/croquetes.jpg">Croquetes</a></li>
                <li><a href="images/vedella.jpg">Vedella</a></li>
                <li><a href="images/pollastre.jpg">Pollastre</a></li>
                <li><a href="https://www.viaempresa.cat/uploads/s1/20/60/07/22/les-exportacions-catalanes-de-fruita-el-2017-es-van-situar-en-972-390-tones.jpeg">Fruita</a></li>
                <li><a href="images/flam.jpg">Flam</a></li>
            </ul>
        </nav>
        <section>
            <article><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including</span>
                <img src="/images/img2.png.crdownload"></article>
            <article><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including</span>
                <img src="/images/img3.png.crdownload"></article>
            <article><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including</span>
                <img src="/images/img1.png" style="width: 100px;height: 100px;"></article>
        </section>
        <aside>
            <div class="back-img-div">
                <div>

                </div>
            </div>
            <span class="publicitat">PUBLICITAT</span>
            <br>
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
        </aside>
        <footer>
            <span>Pàgina feta per Bartosz Wojciechowski</span>
        </footer>
    </div>
</body>
</html>